i-0d70db2b7cf505733	p Button [SLPF]
         Starting Show Plymouth Boot Screen...
[    4.432827] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[[32m  OK  [0m] Found device /dev/ttyS0.
[    4.454017] mousedev: PS/2 mouse device common for all mice
%G[[32m  OK  [0m] Started Show Plymouth Boot Screen.
[[32m  OK  [0m] Started Forward Password Requests to Plymouth Directory Watch.
[[32m  OK  [0m] Created slice system-ec2net\x2difup.slice.
[[32m  OK  [0m] Found device /sys/subsystem/net/devices/eth0.
[    4.501448] AVX2 version of gcm_enc/dec engaged.
[    4.505756] AES CTR mode by8 optimization enabled
[    4.535689] alg: No test for pcbc(aes) (pcbc-aes-aesni)
[    4.547744] EDAC sbridge: Seeking for: PCI ID 8086:6fa0
[    4.553365] EDAC sbridge:  Ver: 1.1.2 
[[32m  OK  [0m] Started udev Wait for Complete Device Initialization.
         Starting Activation of DM RAID sets...
[    4.597666] device-mapper: uevent: version 1.0.3
[    4.602101] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[[32m  OK  [0m] Started Monitoring of LVM2 mirrors,...ng dmeventd or progress polling.
[[32m  OK  [0m] Reached target Local File Systems (Pre).
[[32m  OK  [0m] Started Activation of DM RAID sets.
[[32m  OK  [0m] Reached target Local Encrypted Volumes.
[[32m  OK  [0m] Reached target Local File Systems.
         Starting Preprocess NFS configuration...
         Starting Commit a transient machine-id on disk...
         Starting Mark the need to relabel after reboot...
         Starting Rebuild Journal Catalog...
         Starting Create Volatile Files and Directories...
         Starting Tell Plymouth To Write Out Runtime Data...
[[32m  OK  [0m] Started Mark the need to relabel after reboot.
[[32m  OK  [0m] Started Commit a transient machine-id on disk.
[[32m  OK  [0m] Started Preprocess NFS configuration.
[[32m  OK  [0m] Started Rebuild Journal Catalog.
         Starting Update is Completed...
[[32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Security Auditing Service...
         Mounting RPC Pipe File System...
[[32m  OK  [0m] Started Update is Completed.
[    4.772263] RPC: Registered named UNIX socket transport module.
[    4.772263] RPC: Registered udp transport module.
[    4.772263] RPC: Registered tcp transport module.
[    4.772264] RPC: Registered tcp NFSv4.1 backchannel transport module.
[[32m  OK  [0m] Mounted RPC Pipe File System.
[[32m  OK  [0m] Reached target rpc_pipefs.target.
[[32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[32m  OK  [0m] Started Security Auditing Service.
         Starting Update UTMP about System Boot/Shutdown...
[[32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[32m  OK  [0m] Reached target System Initialization.
[[32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[32m  OK  [0m] Reached target Timers.
[[32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[32m  OK  [0m] Started Flexible branding.
[[32m  OK  [0m] Reached target Paths.
[[32m  OK  [0m] Listening on RPCbind Server Activation Socket.
[[32m  OK  [0m] Reached target Sockets.
[[32m  OK  [0m] Reached target Basic System.
         Starting NTP client/server...
         Starting GSSAPI Proxy Daemon...
         Starting Initial cloud-init job (pre-networking)...
         Starting Login Service...
         Starting ACPI Event Daemon...
[[32m  OK  [0m] Started libstoragemgmt plug-in server daemon.
[[32m  OK  [0m] Started D-Bus System Message Bus.
         Starting Resets System Activity Logs...
         Starting Hardware RNG Entropy Gatherer Wake threshold service...
[[32m  OK  [0m] Started irqbalance daemon.
         Starting Dump dmesg to /var/log/dmesg...
         Starting RPC bind service...
[[32m  OK  [0m] Started NTP client/server.
[[32m  OK  [0m] Started ACPI Event Daemon.
[[32m  OK  [0m] Started GSSAPI Proxy Daemon.
[[32m  OK  [0m] Started Login Service.
[[32m  OK  [0m] Reached target NFS client services.
[[32m  OK  [0m] Reached target Remote File Systems (Pre).
[[32m  OK  [0m] Reached target Remote File Systems.
[[32m  OK  [0m] Started Resets System Activity Logs.
[[32m  OK  [0m] Started Hardware RNG Entropy Gatherer Wake threshold service.
[[32m  OK  [0m] Started Dump dmesg to /var/log/dmesg.
[[32m  OK  [0m] Started RPC bind service.
[[32m  OK  [0m] Started Hardware RNG Entropy Gatherer Daemon.
[    5.921043] cloud-init[2514]: Cloud-init v. 19.3-46.amzn2.0.6 running 'init-local' at Sun, 07 Sep 2025 07:39:11 +0000. Up 5.88 seconds.
[[32m  OK  [0m] Started Initial cloud-init job (pre-networking).
[[32m  OK  [0m] Reached target Network (Pre).
         Starting LSB: Bring up/down networking...
[[32m  OK  [0m] Started LSB: Bring up/down networking.
[[32m  OK  [0m] Reached target Network.
         Starting Postfix Mail Transport Agent...
         Starting Initial cloud-init job (metadata service crawler)...
[    7.004469] cloud-init[2865]: Cloud-init v. 19.3-46.amzn2.0.6 running 'init' at Sun, 07 Sep 2025 07:39:13 +0000. Up 6.94 seconds.
[    7.035158] cloud-init[2865]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++++++++
[    7.035302] cloud-init[2865]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[    7.035443] cloud-init[2865]: ci-info: | Device |  Up  |          Address           |      Mask     | Scope  |     Hw-Address    |
[    7.035549] cloud-init[2865]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[    7.035670] cloud-init[2865]: ci-info: |  eth0  | True |         10.0.1.49          | 255.255.255.0 | global | 06:f9:07:94:72:ad |
[    7.035769] cloud-init[2865]: ci-info: |  eth0  | True | fe80::4f9:7ff:fe94:72ad/64 |       .       |  link  | 06:f9:07:94:72:ad |
[    7.035861] cloud-init[2865]: ci-info: |   lo   | True |         127.0.0.1          |   255.0.0.0   |  host  |         .         |
[    7.035952] cloud-init[2865]: ci-info: |   lo   | True |          ::1/128           |       .       |  host  |         .         |
[    7.090460] cloud-init[2865]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[    7.090586] cloud-init[2865]: ci-info: ++++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++++
[    7.090710] cloud-init[2865]: ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
[    7.090827] cloud-init[2865]: ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
[    7.090958] cloud-init[2865]: ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
[    7.091068] cloud-init[2865]: ci-info: |   0   |     0.0.0.0     | 10.0.1.1 |     0.0.0.0     |    eth0   |   UG  |
[    7.091172] cloud-init[2865]: ci-info: |   1   |     10.0.1.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
[    7.091281] cloud-init[2865]: ci-info: |   2   | 169.254.169.254 | 0.0.0.0  | 255.255.255.255 |    eth0   |   UH  |
[    7.091408] cloud-init[2865]: ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
[    7.091515] cloud-init[2865]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[    7.091626] cloud-init[2865]: ci-info: +-------+-------------+---------+-----------+-------+
[    7.092172] cloud-init[2865]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[    7.092317] cloud-init[2865]: ci-info: +-------+-------------+---------+-----------+-------+
[    7.092430] cloud-init[2865]: ci-info: |   9   |  fe80::/64  |    ::   |    eth0   |   U   |
[    7.096217] cloud-init[2865]: ci-info: |   11  |    local    |    ::   |    eth0   |   U   |
[    7.096359] cloud-init[2865]: ci-info: |   12  |   ff00::/8  |    ::   |    eth0   |   U   |
[    7.096486] cloud-init[2865]: ci-info: +-------+-------------+---------+-----------+-------+
[[32m  OK  [0m] Started Postfix Mail Transport Agent.
         Starting Hostname Service...
[[32m  OK  [0m] Started Hostname Service.
[[32m  OK  [0m] Started Initial cloud-init job (metadata service crawler).
[[32m  OK  [0m] Reached target Cloud-config availability.
         Starting OpenSSH Server Key Generation...
[[32m  OK  [0m] Reached target Network is Online.
         Starting Finds and configures elastic network interfaces...
         Starting Notify NFS peers of a restart...
         Starting Apply the settings specified in cloud-config...
         Starting Dynamically Generate Message Of The Day...
[[32m  OK  [0m] Started amazon-ssm-agent.
         Starting System Logging Service...
         Starting Permit User Sessions...
[[32m  OK  [0m] Started Notify NFS peers of a restart.
[[32m  OK  [0m] Started Finds and configures elastic network interfaces.
[[32m  OK  [0m] Started Permit User Sessions.
         Starting Wait for Plymouth Boot Screen to Quit...
[[32m  OK  [0m] Started Command Scheduler.
[[32m  OK  [0m] Started Job spooling tools.
         Starting Terminate Plymouth Boot Screen...
[[32m  OK  [0m] Started System Logging Service.
[[32m  OK  [0m] Started OpenSSH Server Key Generation.
         Starting OpenSSH server daemon...
[[32m  OK  [0m] Started OpenSSH server daemon.
[    9.290527] cloud-init[3020]: Cloud-init v. 19.3-46.amzn2.0.6 running 'modules:config' at Sun, 07 Sep 2025 07:39:15 +0000. Up 9.17 seconds.
[   10.403175] cloud-init[3020]: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd

Amazon Linux 2
Kernel 4.14.355-280.672.amzn2.x86_64 on an x86_64

ip-10-0-1-49 login: [   17.545187] cloud-init[3020]: --> krb5-libs-1.15.1-55.amzn2.2.9.x86_64 from amzn2-core removed (updateinfo)
[   17.559282] cloud-init[3020]: --> cloud-init-19.3-46.amzn2.0.6.noarch from installed removed (updateinfo)
[   17.570717] cloud-init[3020]: --> aws-cfn-bootstrap-2.0-36.amzn2.noarch from amzn2-core removed (updateinfo)
[   17.578994] cloud-init[3020]: --> aws-cfn-bootstrap-2.0-35.amzn2.noarch from installed removed (updateinfo)
[   17.590541] cloud-init[3020]: --> cloud-init-19.3-46.amzn2.0.7.noarch from amzn2-core removed (updateinfo)
[   17.598827] cloud-init[3020]: --> krb5-libs-1.15.1-55.amzn2.2.8.x86_64 from installed removed (updateinfo)
[   17.609887] cloud-init[3020]: 3 package(s) needed (+0 related) for security, out of 6 available
[   17.616842] cloud-init[3020]: Resolving Dependencies
[   17.621550] cloud-init[3020]: --> Running transaction check
[   17.625983] cloud-init[3020]: ---> Package kernel-tools.x86_64 0:4.14.355-280.672.amzn2 will be updated
[   17.639109] cloud-init[3020]: ---> Package kernel-tools.x86_64 0:4.14.355-280.679.amzn2 will be an update
[   17.648108] cloud-init[3020]: ---> Package libxml2.x86_64 0:2.9.1-6.amzn2.5.19 will be updated
[   17.662659] cloud-init[3020]: ---> Package libxml2.x86_64 0:2.9.1-6.amzn2.5.20 will be an update
[   17.684308] cloud-init[3020]: ---> Package libxml2-python.x86_64 0:2.9.1-6.amzn2.5.19 will be updated
[   17.700269] cloud-init[3020]: ---> Package libxml2-python.x86_64 0:2.9.1-6.amzn2.5.20 will be an update
[   18.057206] cloud-init[3020]: --> Finished Dependency Resolution
[   18.083238] cloud-init[3020]: Dependencies Resolved
[   18.089953] cloud-init[3020]: ================================================================================
[   18.099169] cloud-init[3020]: Package            Arch       Version                     Repository      Size
[   18.107809] cloud-init[3020]: ================================================================================
[   18.115069] cloud-init[3020]: Updating:
[   18.121208] cloud-init[3020]: kernel-tools       x86_64     4.14.355-280.679.amzn2      amzn2-core     166 k
[   18.127899] cloud-init[3020]: libxml2            x86_64     2.9.1-6.amzn2.5.20          amzn2-core     662 k
[   18.134921] cloud-init[3020]: libxml2-python     x86_64     2.9.1-6.amzn2.5.20          amzn2-core     247 k
[   18.141860] cloud-init[3020]: Transaction Summary
[   18.146187] cloud-init[3020]: ================================================================================
[   18.153439] cloud-init[3020]: Upgrade  3 Packages
[   18.157890] cloud-init[3020]: Total download size: 1.0 M
[   18.163623] cloud-init[3020]: Downloading packages:
[   18.276169] cloud-init[3020]: Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
[   18.464102] cloud-init[3020]: --------------------------------------------------------------------------------
[   18.474896] cloud-init[3020]: Total                                              5.9 MB/s | 1.0 MB  00:00
[   18.492405] cloud-init[3020]: Running transaction check
[   18.513279] cloud-init[3020]: Running transaction test
[   18.629292] cloud-init[3020]: Transaction test succeeded
[   18.644052] cloud-init[3020]: Running transaction
[   19.380664] cloud-init[3020]: Updating   : libxml2-2.9.1-6.amzn2.5.20.x86_64                            1/6
[   19.441063] cloud-init[3020]: Updating   : libxml2-python-2.9.1-6.amzn2.5.20.x86_64                     2/6
[   19.482910] cloud-init[3020]: Updating   : kernel-tools-4.14.355-280.679.amzn2.x86_64                   3/6
[   19.511361] cloud-init[3020]: Cleanup    : libxml2-python-2.9.1-6.amzn2.5.19.x86_64                     4/6
[   19.545762] cloud-init[3020]: Cleanup    : libxml2-2.9.1-6.amzn2.5.19.x86_64                            5/6
[   19.591056] cloud-init[3020]: Cleanup    : kernel-tools-4.14.355-280.672.amzn2.x86_64                   6/6
[   19.616304] cloud-init[3020]: Verifying  : libxml2-python-2.9.1-6.amzn2.5.20.x86_64                     1/6
[   19.641385] cloud-init[3020]: Verifying  : kernel-tools-4.14.355-280.679.amzn2.x86_64                   2/6
[   19.664067] cloud-init[3020]: Verifying  : libxml2-2.9.1-6.amzn2.5.20.x86_64                            3/6
[   19.688099] cloud-init[3020]: Verifying  : libxml2-python-2.9.1-6.amzn2.5.19.x86_64                     4/6
[   19.708332] cloud-init[3020]: Verifying  : libxml2-2.9.1-6.amzn2.5.19.x86_64                            5/6
[   19.791805] cloud-init[3020]: Verifying  : kernel-tools-4.14.355-280.672.amzn2.x86_64                   6/6
[   19.820398] cloud-init[3020]: Updated:
[   19.844303] cloud-init[3020]: kernel-tools.x86_64 0:4.14.355-280.679.amzn2
[   19.872426] cloud-init[3020]: libxml2.x86_64 0:2.9.1-6.amzn2.5.20
[   19.904046] cloud-init[3020]: libxml2-python.x86_64 0:2.9.1-6.amzn2.5.20
[   19.932302] cloud-init[3020]: Complete!
[   20.855092] cloud-init[3160]: Cloud-init v. 19.3-46.amzn2.0.6 running 'modules:final' at Sun, 07 Sep 2025 07:39:26 +0000. Up 20.73 seconds.
[   20.883210] cloud-init[3160]: + exec
[   20.896057] cloud-init[3160]: + exec
[   20.905422] cloud-init[3160]: ++ tee /var/log/user-data.log
[   20.924264] cloud-init[3160]: + echo 'Starting Apollo Search Backend deployment...'
[   20.952276] cloud-init[3160]: Starting Apollo Search Backend deployment...
[   20.968255] cloud-init[3160]: ++ curl -s http://169.254.169.254/latest/meta-data/instance-id
[   20.984256] cloud-init[3160]: + echo 'Instance ID: i-0d70db2b7cf505733'
[   21.012248] cloud-init[3160]: Instance ID: i-0d70db2b7cf505733
[   21.028247] cloud-init[3160]: ++ date
[   21.044362] cloud-init[3160]: + echo 'Timestamp: Sun Sep  7 07:39:26 UTC 2025'
[   21.060250] cloud-init[3160]: Timestamp: Sun Sep  7 07:39:26 UTC 2025
[   21.080042] cloud-init[3160]: + echo 'Updating system packages...'
[   21.100273] cloud-init[3160]: Updating system packages...
[   21.116261] cloud-init[3160]: + yum update -y
[   21.841872] cloud-init[3160]: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
[   22.676490] cloud-init[3160]: Resolving Dependencies
[   22.684061] cloud-init[3160]: --> Running transaction check
[   22.692261] cloud-init[3160]: ---> Package aws-cfn-bootstrap.noarch 0:2.0-35.amzn2 will be updated
[   22.820659] cloud-init[3160]: ---> Package aws-cfn-bootstrap.noarch 0:2.0-36.amzn2 will be an update
[   22.835140] cloud-init[3160]: ---> Package cloud-init.noarch 0:19.3-46.amzn2.0.6 will be updated
[   22.852285] cloud-init[3160]: ---> Package cloud-init.noarch 0:19.3-46.amzn2.0.7 will be an update
[   22.865909] cloud-init[3160]: ---> Package kernel.x86_64 0:4.14.355-280.679.amzn2 will be installed
[   22.884261] cloud-init[3160]: ---> Package krb5-libs.x86_64 0:1.15.1-55.amzn2.2.8 will be updated
[   22.900282] cloud-init[3160]: ---> Package krb5-libs.x86_64 0:1.15.1-55.amzn2.2.9 will be an update
[   23.071004] cloud-init[3160]: --> Finished Dependency Resolution
[   23.140821] cloud-init[3160]: Dependencies Resolved
[   23.146709] cloud-init[3160]: ================================================================================
[   23.157138] cloud-init[3160]: Package              Arch      Version                     Repository     Size
[   23.164794] cloud-init[3160]: ================================================================================
[   23.172930] cloud-init[3160]: Installing:
[   23.180913] cloud-init[3160]: kernel               x86_64    4.14.355-280.679.amzn2      amzn2-core     21 M
[   23.204292] cloud-init[3160]: Updating:
[   23.216276] cloud-init[3160]: aws-cfn-bootstrap    noarch    2.0-36.amzn2                amzn2-core    753 k
[   23.236281] cloud-init[3160]: cloud-init           noarch    19.3-46.amzn2.0.7           amzn2-core    929 k
[   23.260279] cloud-init[3160]: krb5-libs            x86_64    1.15.1-55.amzn2.2.9         amzn2-core    805 k
[   23.276273] cloud-init[3160]: Transaction Summary
[   23.289455] cloud-init[3160]: ================================================================================
[   23.308625] cloud-init[3160]: Install  1 Package
[   23.313686] cloud-init[3160]: Upgrade  3 Packages
[   23.328141] cloud-init[3160]: Total download size: 24 M
[   23.337502] cloud-init[3160]: Downloading packages:
[   23.342471] cloud-init[3160]: Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
[   23.682845] cloud-init[3160]: --------------------------------------------------------------------------------
[   23.700296] cloud-init[3160]: Total                                               44 MB/s |  24 MB  00:00
[   23.725232] cloud-init[3160]: Running transaction check
[   23.856036] cloud-init[3160]: Running transaction test
[   24.079589] cloud-init[3160]: Transaction test succeeded
[   24.092279] cloud-init[3160]: Running transaction
[   27.170566] cloud-init[3160]: Installing : kernel-4.14.355-280.679.amzn2.x86_64                         1/7
[   27.409592] cloud-init[3160]: Updating   : krb5-libs-1.15.1-55.amzn2.2.9.x86_64                         2/7
[   27.620873] cloud-init[3160]: Updating   : cloud-init-19.3-46.amzn2.0.7.noarch                          3/7
[   27.661868] cloud-init[3160]: Updating   : aws-cfn-bootstrap-2.0-36.amzn2.noarch                        4/7
[   27.926236] cloud-init[3160]: Cleanup    : cloud-init-19.3-46.amzn2.0.6.noarch                          5/7
[   28.067403] cloud-init[3160]: Cleanup    : aws-cfn-bootstrap-2.0-35.amzn2.noarch                        6/7
[   33.109693] cloud-init[3160]: Cleanup    : krb5-libs-1.15.1-55.amzn2.2.8.x86_64                         7/7
[   33.138243] cloud-init[3160]: Verifying  : aws-cfn-bootstrap-2.0-36.amzn2.noarch                        1/7
[   33.160604] cloud-init[3160]: Verifying  : cloud-init-19.3-46.amzn2.0.7.noarch                          2/7
[   33.180820] cloud-init[3160]: Verifying  : krb5-libs-1.15.1-55.amzn2.2.9.x86_64                         3/7
[   33.193422] cloud-init[3160]: Verifying  : kernel-4.14.355-280.679.amzn2.x86_64                         4/7
[   33.212344] cloud-init[3160]: Verifying  : cloud-init-19.3-46.amzn2.0.6.noarch                          5/7
[   33.232346] cloud-init[3160]: Verifying  : aws-cfn-bootstrap-2.0-35.amzn2.noarch                        6/7
[   33.290781] cloud-init[3160]: Verifying  : krb5-libs-1.15.1-55.amzn2.2.8.x86_64                         7/7
[   33.310056] cloud-init[3160]: Installed:
[   33.324063] cloud-init[3160]: kernel.x86_64 0:4.14.355-280.679.amzn2
[   33.335146] cloud-init[3160]: Updated:
[   33.344262] cloud-init[3160]: aws-cfn-bootstrap.noarch 0:2.0-36.amzn2 cloud-init.noarch 0:19.3-46.amzn2.0.7
[   33.368498] cloud-init[3160]: krb5-libs.x86_64 0:1.15.1-55.amzn2.2.9
[   33.385122] cloud-init[3160]: Complete!
[   33.398608] cloud-init[3160]: + echo 'Installing Docker...'
[   33.416287] cloud-init[3160]: Installing Docker...
[   33.428689] cloud-init[3160]: + yum install -y docker git curl
[   34.268021] cloud-init[3160]: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
[   34.948457] cloud-init[3160]: Package curl-8.3.0-1.amzn2.0.9.x86_64 already installed and latest version
[   34.964450] cloud-init[3160]: Resolving Dependencies
[   34.977314] cloud-init[3160]: --> Running transaction check
[   34.992300] cloud-init[3160]: ---> Package docker.x86_64 0:25.0.8-1.amzn2.0.6 will be installed
[   35.016352] cloud-init[3160]: --> Processing Dependency: containerd >= 1.3.2 for package: docker-25.0.8-1.amzn2.0.6.x86_64
[   35.652757] cloud-init[3160]: --> Processing Dependency: libcgroup >= 0.40.rc1-5.15 for package: docker-25.0.8-1.amzn2.0.6.x86_64
[   35.681760] cloud-init[3160]: --> Processing Dependency: runc >= 1.0.0 for package: docker-25.0.8-1.amzn2.0.6.x86_64
[   35.707727] cloud-init[3160]: --> Processing Dependency: pigz for package: docker-25.0.8-1.amzn2.0.6.x86_64
[   35.731386] cloud-init[3160]: ---> Package git.x86_64 0:2.47.3-1.amzn2.0.1 will be installed
[   35.755788] cloud-init[3160]: --> Processing Dependency: git-core = 2.47.3-1.amzn2.0.1 for package: git-2.47.3-1.amzn2.0.1.x86_64
[   35.784303] cloud-init[3160]: --> Processing Dependency: git-core-doc = 2.47.3-1.amzn2.0.1 for package: git-2.47.3-1.amzn2.0.1.x86_64
[   35.820485] cloud-init[3160]: --> Processing Dependency: perl-Git = 2.47.3-1.amzn2.0.1 for package: git-2.47.3-1.amzn2.0.1.x86_64
[   35.848288] cloud-init[3160]: --> Processing Dependency: perl(Git) for package: git-2.47.3-1.amzn2.0.1.x86_64
[   35.868250] cloud-init[3160]: --> Processing Dependency: perl(Term::ReadKey) for package: git-2.47.3-1.amzn2.0.1.x86_64
[   35.888258] cloud-init[3160]: --> Running transaction check
[   35.900249] cloud-init[3160]: ---> Package containerd.x86_64 0:2.0.5-1.amzn2.0.2 will be installed
[   35.920240] cloud-init[3160]: ---> Package git-core.x86_64 0:2.47.3-1.amzn2.0.1 will be installed
[   35.936256] cloud-init[3160]: ---> Package git-core-doc.noarch 0:2.47.3-1.amzn2.0.1 will be installed
[   35.956369] cloud-init[3160]: ---> Package libcgroup.x86_64 0:0.41-21.amzn2 will be installed
[   35.972270] cloud-init[3160]: ---> Package perl-Git.noarch 0:2.47.3-1.amzn2.0.1 will be installed
[   35.988253] cloud-init[3160]: --> Processing Dependency: perl(Error) for package: perl-Git-2.47.3-1.amzn2.0.1.noarch
[   36.004240] cloud-init[3160]: ---> Package perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2 will be installed
[   36.020253] cloud-init[3160]: ---> Package pigz.x86_64 0:2.3.4-1.amzn2.0.1 will be installed
[   36.040234] cloud-init[3160]: ---> Package runc.x86_64 0:1.2.6-1.amzn2 will be installed
[   36.052233] cloud-init[3160]: --> Running transaction check
[   36.064232] cloud-init[3160]: ---> Package perl-Error.noarch 1:0.17020-2.amzn2 will be installed
[   36.214696] cloud-init[3160]: --> Finished Dependency Resolution
[   36.292256] cloud-init[3160]: Dependencies Resolved
[   36.300642] cloud-init[3160]: ================================================================================
[   36.311089] cloud-init[3160]: Package             Arch      Version               Repository            Size
[   36.319738] cloud-init[3160]: ================================================================================
[   36.329681] cloud-init[3160]: Installing:
[   36.335193] cloud-init[3160]: docker              x86_64    25.0.8-1.amzn2.0.6    amzn2extra-docker     46 M
[   36.344756] cloud-init[3160]: git                 x86_64    2.47.3-1.amzn2.0.1    amzn2-core            57 k
[   36.364277] cloud-init[3160]: Installing for dependencies:
[   36.384251] cloud-init[3160]: containerd          x86_64    2.0.5-1.amzn2.0.2     amzn2extra-docker     23 M
[   36.428304] cloud-init[3160]: git-core            x86_64    2.47.3-1.amzn2.0.1    amzn2-core            11 M
[   36.472299] cloud-init[3160]: git-core-doc        noarch    2.47.3-1.amzn2.0.1    amzn2-core           3.2 M
[   36.512383] cloud-init[3160]: libcgroup           x86_64    0.41-21.amzn2         amzn2-core            66 k
[   36.549233] cloud-init[3160]: perl-Error          noarch    1:0.17020-2.amzn2     amzn2-core            32 k
[   36.584082] cloud-init[3160]: perl-Git            noarch    2.47.3-1.amzn2.0.1    amzn2-core            44 k
[   36.609709] cloud-init[3160]: perl-TermReadKey    x86_64    2.30-20.amzn2.0.2     amzn2-core            31 k
[   36.618576] cloud-init[3160]: pigz                x86_64    2.3.4-1.amzn2.0.1     amzn2-core            81 k
[   36.627429] cloud-init[3160]: runc                x86_64    1.2.6-1.amzn2         amzn2extra-docker    3.5 M
[   36.673356] cloud-init[3160]: Transaction Summary
[   36.690198] cloud-init[3160]: ================================================================================
[   36.733071] cloud-init[3160]: Install  2 Packages (+9 Dependent packages)
[   36.760264] cloud-init[3160]: Total download size: 87 M
[   36.788367] cloud-init[3160]: Installed size: 314 M
[   36.808355] cloud-init[3160]: Downloading packages:
[   37.434117] cloud-init[3160]: --------------------------------------------------------------------------------
[   37.448505] cloud-init[3160]: Total                                               78 MB/s |  87 MB  00:01
[   37.466226] cloud-init[3160]: Running transaction check
[   37.499246] cloud-init[3160]: Running transaction test
[   37.569483] cloud-init[3160]: Transaction test succeeded
[   37.582900] cloud-init[3160]: Running transaction
[   39.478189] cloud-init[3160]: Installing : git-core-2.47.3-1.amzn2.0.1.x86_64                          1/11
[   42.524711] cloud-init[3160]: Installing : runc-1.2.6-1.amzn2.x86_64                                   2/11
[   43.376734] cloud-init[3160]: Installing : containerd-2.0.5-1.amzn2.0.2.x86_64                         3/11
[   43.446142] cloud-init[3160]: Installing : git-core-doc-2.47.3-1.amzn2.0.1.noarch                      4/11
[   43.488979] cloud-init[3160]: Installing : libcgroup-0.41-21.amzn2.x86_64                              5/11
[   43.527142] cloud-init[3160]: Installing : 1:perl-Error-0.17020-2.amzn2.noarch                         6/11
[   43.558948] cloud-init[3160]: Installing : pigz-2.3.4-1.amzn2.0.1.x86_64                               7/11
[   43.591576] cloud-init[3160]: Installing : perl-TermReadKey-2.30-20.amzn2.0.2.x86_64                   8/11
[   43.623246] cloud-init[3160]: Installing : perl-Git-2.47.3-1.amzn2.0.1.noarch                          9/11
[   49.708172] cloud-init[3160]: Installing : git-2.47.3-1.amzn2.0.1.x86_64                              10/11
[   49.904096] cloud-init[3160]: Installing : docker-25.0.8-1.amzn2.0.6.x86_64                           11/11
[   49.928588] cloud-init[3160]: Verifying  : perl-TermReadKey-2.30-20.amzn2.0.2.x86_64                   1/11
[   49.946936] cloud-init[3160]: Verifying  : perl-Git-2.47.3-1.amzn2.0.1.noarch                          2/11
[   49.972089] cloud-init[3160]: Verifying  : runc-1.2.6-1.amzn2.x86_64                                   3/11
[   49.993734] cloud-init[3160]: Verifying  : git-2.47.3-1.amzn2.0.1.x86_64                               4/11
[   50.015229] cloud-init[3160]: Verifying  : docker-25.0.8-1.amzn2.0.6.x86_64                            5/11
[   50.033589] cloud-init[3160]: Verifying  : git-core-doc-2.47.3-1.amzn2.0.1.noarch                      6/11
[   50.054571] cloud-init[3160]: Verifying  : git-core-2.47.3-1.amzn2.0.1.x86_64                          7/11
[   50.074044] cloud-init[3160]: Verifying  : containerd-2.0.5-1.amzn2.0.2.x86_64                         8/11
[   50.094608] cloud-init[3160]: Verifying  : pigz-2.3.4-1.amzn2.0.1.x86_64                               9/11
[   50.113023] cloud-init[3160]: Verifying  : 1:perl-Error-0.17020-2.amzn2.noarch                        10/11
[   50.238513] cloud-init[3160]: Verifying  : libcgroup-0.41-21.amzn2.x86_64                             11/11
[   50.268389] cloud-init[3160]: Installed:
[   50.284264] cloud-init[3160]: docker.x86_64 0:25.0.8-1.amzn2.0.6       git.x86_64 0:2.47.3-1.amzn2.0.1
[   50.316288] cloud-init[3160]: Dependency Installed:
[   50.340285] cloud-init[3160]: containerd.x86_64 0:2.0.5-1.amzn2.0.2
[   50.368340] cloud-init[3160]: git-core.x86_64 0:2.47.3-1.amzn2.0.1
[   50.396360] cloud-init[3160]: git-core-doc.noarch 0:2.47.3-1.amzn2.0.1
[   50.412275] cloud-init[3160]: libcgroup.x86_64 0:0.41-21.amzn2
[   50.436344] cloud-init[3160]: perl-Error.noarch 1:0.17020-2.amzn2
[   50.472609] cloud-init[3160]: perl-Git.noarch 0:2.47.3-1.amzn2.0.1
[   50.492244] cloud-init[3160]: perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2
[   50.519813] cloud-init[3160]: pigz.x86_64 0:2.3.4-1.amzn2.0.1
[   50.540033] cloud-init[3160]: runc.x86_64 0:1.2.6-1.amzn2
[   50.568330] cloud-init[3160]: Complete!
[   50.590434] cloud-init[3160]: + echo 'Starting Docker service...'
[   50.616060] cloud-init[3160]: Starting Docker service...
[   50.631072] cloud-init[3160]: + systemctl start docker
[   51.362930] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   51.396456] Bridge firewalling registered
[   51.453602] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
[   51.584523] Initializing XFRM netlink socket
[   51.605972] Netfilter messages via NETLINK v0.30.
[   51.625047] ctnetlink v0.93: registering with nfnetlink.
[   51.710483] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   51.650977] cloud-init[3160]: + systemctl enable docker
[   51.668601] cloud-init[3160]: Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.
[   51.777146] cloud-init[3160]: + usermod -a -G docker ec2-user
[   51.803528] cloud-init[3160]: + echo 'Installing Docker Compose...'
[   51.820340] cloud-init[3160]: Installing Docker Compose...
[   51.835248] cloud-init[3160]: ++ uname -s
[   51.841403] cloud-init[3160]: ++ uname -m
[   51.862493] cloud-init[3160]: + curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-Linux-x86_64 -o /usr/local/bin/docker-compose
[   51.892342] cloud-init[3160]: % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
[   51.908251] cloud-init[3160]: Dload  Upload   Total   Spent    Left  Speed
[   52.045795] cloud-init[3160]: 0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[   52.196930] cloud-init[3160]: 0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[   52.877320] cloud-init[3160]: 86 72.1M   86 62.6M    0     0  65.3M      0  0:00:01 --:--:--  0:00:01 65.3M100 72.1M  100 72.1M    0     0  68.5M      0  0:00:01  0:00:01 --:--:--  103M
[   52.900904] cloud-init[3160]: + chmod +x /usr/local/bin/docker-compose
[   52.919332] cloud-init[3160]: + ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
[   52.942992] cloud-init[3160]: + docker-compose --version
[   52.976965] cloud-init[3160]: Docker Compose version v2.39.2
[   52.989986] cloud-init[3160]: + echo 'Cloning repository...'
[   53.008365] cloud-init[3160]: Cloning repository...
[   53.019290] cloud-init[3160]: + git clone https://github.com/The-Motor-Element/search_backend.git /opt/apollo-search
[   53.048751] cloud-init[3160]: Cloning into '/opt/apollo-search'...
[   53.428447] cloud-init[3160]: + cd /opt/apollo-search
[   53.444399] cloud-init[3160]: + chmod +x scripts/debug_docker_services.py scripts/demo_advanced_features.py scripts/docker_load_data.py scripts/load_apollo_data.py scripts/seed.py scripts/test_advanced_features.py scripts/test_apollo_search.py scripts/test_docker_compose.py scripts/test_health_checks.py scripts/validate_docker_ports.py scripts/validate_setup.py scripts/verify_data_loading.py scripts/verify_docker_deployment.py
[   53.522506] cloud-init[3160]: + echo 'Building and starting services...'
[   53.552048] cloud-init[3160]: Building and starting services...
[   53.561963] cloud-init[3160]: + docker-compose up -d
[   53.580084] cloud-init[3160]: time="2025-09-07T07:39:59Z" level=warning msg="/opt/apollo-search/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[   53.618345] cloud-init[3160]: meilisearch Pulling
[   54.795711] cloud-init[3160]: 01d036902a3c Pulling fs layer
[   54.808402] cloud-init[3160]: 0905d58db469 Pulling fs layer
[   54.824307] cloud-init[3160]: eb1cb5a3b8ec Pulling fs layer
[   54.836476] cloud-init[3160]: f52ea1c047bb Pulling fs layer
[   54.848260] cloud-init[3160]: b8bdee276f7e Pulling fs layer
[   54.860263] cloud-init[3160]: 77db1dfa1009 Pulling fs layer
[   54.872279] cloud-init[3160]: f52ea1c047bb Waiting
[   54.884274] cloud-init[3160]: b8bdee276f7e Waiting
[   54.896269] cloud-init[3160]: 77db1dfa1009 Waiting
[   55.096644] cloud-init[3160]: 01d036902a3c Downloading [>                                                  ]  36.32kB/3.62MB
[   55.161564] cloud-init[3160]: 0905d58db469 Downloading [>                                                  ]  27.43kB/2.628MB
[   55.197932] cloud-init[3160]: eb1cb5a3b8ec Downloading [>                                                  ]  530.2kB/93.57MB
[   55.290388] cloud-init[3160]: 01d036902a3c Downloading [===========>                                       ]  806.3kB/3.62MB
[   55.316373] cloud-init[3160]: 0905d58db469 Downloading [====================>                              ]  1.053MB/2.628MB
[   55.340090] cloud-init[3160]: eb1cb5a3b8ec Downloading [=>                                                 ]  3.223MB/93.57MB
[   55.372345] cloud-init[3160]: 0905d58db469 Downloading [==================================================>]  2.628MB/2.628MB
[   55.424320] cloud-init[3160]: 0905d58db469 Verifying Checksum
[   55.450495] cloud-init[3160]: 0905d58db469 Download complete
[   55.470585] cloud-init[3160]: 01d036902a3c Downloading [==============================================>    ]  3.384MB/3.62MB
[   55.508506] cloud-init[3160]: 01d036902a3c Downloading [==================================================>]   3.62MB/3.62MB
[   55.556336] cloud-init[3160]: 01d036902a3c Verifying Checksum
[   55.584397] cloud-init[3160]: 01d036902a3c Download complete
[   55.613450] cloud-init[3160]: 01d036902a3c Extracting [>                                                  ]  65.54kB/3.62MB
[   55.640406] cloud-init[3160]: eb1cb5a3b8ec Downloading [==>                                                ]  4.288MB/93.57MB
[   55.678116] cloud-init[3160]: eb1cb5a3b8ec Downloading [=====>                                             ]  9.631MB/93.57MB
[   55.708355] cloud-init[3160]: 01d036902a3c Extracting [====>                                              ]  327.7kB/3.62MB
[   55.755731] cloud-init[3160]: eb1cb5a3b8ec Downloading [=======>                                           ]  14.45MB/93.57MB
[   55.784323] cloud-init[3160]: 01d036902a3c Extracting [=======>                                           ]  524.3kB/3.62MB
[   55.812047] cloud-init[3160]: eb1cb5a3b8ec Downloading [==========>                                        ]  18.73MB/93.57MB
[   55.839702] cloud-init[3160]: 01d036902a3c Extracting [=========>                                         ]  720.9kB/3.62MB
[   55.958694] cloud-init[3160]: eb1cb5a3b8ec Downloading [===========>                                       ]  21.41MB/93.57MB
[   56.024580] cloud-init[3160]: eb1cb5a3b8ec Downloading [=============>                                     ]  24.62MB/93.57MB
[   56.100410] cloud-init[3160]: 01d036902a3c Extracting [===========>                                       ]    852kB/3.62MB
[   56.166199] cloud-init[3160]: f52ea1c047bb Downloading [>                                                  ]  19.24kB/1.817MB
[   56.208364] cloud-init[3160]: eb1cb5a3b8ec Downloading [===============>                                   ]  29.44MB/93.57MB
[   56.254494] cloud-init[3160]: b8bdee276f7e Downloading [==================================================>]     104B/104B
[   56.320359] cloud-init[3160]: b8bdee276f7e Verifying Checksum
[   56.352480] cloud-init[3160]: b8bdee276f7e Download complete
[   56.380337] cloud-init[3160]: 01d036902a3c Extracting [=============>                                     ]    983kB/3.62MB
[   56.456526] cloud-init[3160]: f52ea1c047bb Downloading [======>                                            ]  233.6kB/1.817MB
[   56.512546] cloud-init[3160]: eb1cb5a3b8ec Downloading [==================>                                ]  33.72MB/93.57MB
[   56.548416] cloud-init[3160]: 01d036902a3c Extracting [================>                                  ]   1.18MB/3.62MB
[   56.591064] cloud-init[3160]: f52ea1c047bb Downloading [========================================>          ]  1.489MB/1.817MB
[   56.648423] cloud-init[3160]: f52ea1c047bb Verifying Checksum
[   56.676447] cloud-init[3160]: f52ea1c047bb Download complete
[   56.736430] cloud-init[3160]: eb1cb5a3b8ec Downloading [====================>                              ]     38MB/93.57MB
[   56.796054] cloud-init[3160]: 01d036902a3c Extracting [=====================>                             ]  1.573MB/3.62MB
[   56.848420] cloud-init[3160]: eb1cb5a3b8ec Downloading [=======================>                           ]  43.33MB/93.57MB
[   56.892406] cloud-init[3160]: 01d036902a3c Extracting [========================>                          ]  1.769MB/3.62MB
[   56.932394] cloud-init[3160]: eb1cb5a3b8ec Downloading [==========================>                        ]  49.22MB/93.57MB
[   56.989575] cloud-init[3160]: 01d036902a3c Extracting [===========================>                       ]  1.966MB/3.62MB
[   57.031685] cloud-init[3160]: eb1cb5a3b8ec Downloading [============================>                      ]     54MB/93.57MB
[   57.072405] cloud-init[3160]: 77db1dfa1009 Downloading [==================================================>]     100B/100B
[   57.113548] cloud-init[3160]: 77db1dfa1009 Verifying Checksum
[   57.138274] cloud-init[3160]: 77db1dfa1009 Download complete
[   57.167325] cloud-init[3160]: 01d036902a3c Extracting [=============================>                     ]  2.163MB/3.62MB
[   57.200047] cloud-init[3160]: eb1cb5a3b8ec Downloading [===============================>                   ]  58.83MB/93.57MB
[   57.240324] cloud-init[3160]: eb1cb5a3b8ec Downloading [==================================>                ]  64.71MB/93.57MB
[   57.292382] cloud-init[3160]: 01d036902a3c Extracting [=================================>                 ]  2.425MB/3.62MB
[   57.340062] cloud-init[3160]: eb1cb5a3b8ec Downloading [====================================>              ]  68.45MB/93.57MB
[   57.376371] cloud-init[3160]: 01d036902a3c Extracting [========================================>          ]  2.949MB/3.62MB
[   57.440755] cloud-init[3160]: eb1cb5a3b8ec Downloading [======================================>            ]   72.2MB/93.57MB
[   57.488428] cloud-init[3160]: 01d036902a3c Extracting [=============================================>     ]  3.277MB/3.62MB
[   57.527369] cloud-init[3160]: eb1cb5a3b8ec Downloading [========================================>          ]  75.43MB/93.57MB
[   57.555347] cloud-init[3160]: eb1cb5a3b8ec Downloading [==========================================>        ]  80.26MB/93.57MB
[   57.592415] cloud-init[3160]: 01d036902a3c Extracting [==================================================>]   3.62MB/3.62MB
[   57.636535] cloud-init[3160]: eb1cb5a3b8ec Downloading [============================================>      ]  82.93MB/93.57MB
[   57.672427] cloud-init[3160]: eb1cb5a3b8ec Downloading [=============================================>     ]   85.6MB/93.57MB
[   57.778184] cloud-init[3160]: 01d036902a3c Pull complete
[   57.806629] cloud-init[3160]: 0905d58db469 Extracting [>                                                  ]  32.77kB/2.628MB
[   57.852065] cloud-init[3160]: eb1cb5a3b8ec Downloading [===============================================>   ]  89.34MB/93.57MB
[   57.889779] cloud-init[3160]: 0905d58db469 Extracting [===>                                               ]  163.8kB/2.628MB
[   57.932517] cloud-init[3160]: eb1cb5a3b8ec Verifying Checksum
[   57.988934] cloud-init[3160]: eb1cb5a3b8ec Download complete
[   58.017589] cloud-init[3160]: 0905d58db469 Extracting [===================>                               ]  1.049MB/2.628MB
[   58.060526] cloud-init[3160]: 0905d58db469 Extracting [========================================>          ]   2.13MB/2.628MB
[   58.121986] cloud-init[3160]: 0905d58db469 Extracting [==================================================>]  2.628MB/2.628MB
[   58.194412] cloud-init[3160]: 0905d58db469 Pull complete
[   58.266058] cloud-init[3160]: eb1cb5a3b8ec Extracting [>                                                  ]  557.1kB/93.57MB
[   58.401276] cloud-init[3160]: eb1cb5a3b8ec Extracting [=>                                                 ]  2.228MB/93.57MB
[   58.534245] cloud-init[3160]: eb1cb5a3b8ec Extracting [==>                                                ]  3.899MB/93.57MB
[   58.658214] cloud-init[3160]: eb1cb5a3b8ec Extracting [==>                                                ]  5.571MB/93.57MB
[   58.792229] cloud-init[3160]: eb1cb5a3b8ec Extracting [===>                                               ]  7.242MB/93.57MB
[   58.917407] cloud-init[3160]: eb1cb5a3b8ec Extracting [====>                                              ]  8.913MB/93.57MB
[   59.020599] cloud-init[3160]: eb1cb5a3b8ec Extracting [=====>                                             ]  10.03MB/93.57MB
[   59.152362] cloud-init[3160]: eb1cb5a3b8ec Extracting [======>                                            ]   11.7MB/93.57MB
[   59.264848] cloud-init[3160]: eb1cb5a3b8ec Extracting [=======>                                           ]  13.37MB/93.57MB
[   59.392888] cloud-init[3160]: eb1cb5a3b8ec Extracting [========>                                          ]  15.04MB/93.57MB
[   59.519185] cloud-init[3160]: eb1cb5a3b8ec Extracting [========>                                          ]  16.71MB/93.57MB
[   59.621390] cloud-init[3160]: eb1cb5a3b8ec Extracting [==========>                                        ]   19.5MB/93.57MB
[   59.737023] cloud-init[3160]: eb1cb5a3b8ec Extracting [============>                                      ]  22.84MB/93.57MB
[   59.853722] cloud-init[3160]: eb1cb5a3b8ec Extracting [=============>                                     ]  26.18MB/93.57MB
[   59.970429] cloud-init[3160]: eb1cb5a3b8ec Extracting [===============>                                   ]  29.52MB/93.57MB
[   60.092230] cloud-init[3160]: eb1cb5a3b8ec Extracting [=================>                                 ]  32.87MB/93.57MB
[   60.201990] cloud-init[3160]: eb1cb5a3b8ec Extracting [===================>                               ]  37.32MB/93.57MB
[   60.312073] cloud-init[3160]: eb1cb5a3b8ec Extracting [======================>                            ]  41.78MB/93.57MB
[   60.418198] cloud-init[3160]: eb1cb5a3b8ec Extracting [========================>                          ]  45.68MB/93.57MB
[   60.530898] cloud-init[3160]: eb1cb5a3b8ec Extracting [=========================>                         ]  48.46MB/93.57MB
[   60.639771] cloud-init[3160]: eb1cb5a3b8ec Extracting [===========================>                       ]  52.36MB/93.57MB
[   60.748399] cloud-init[3160]: eb1cb5a3b8ec Extracting [==============================>                    ]  56.26MB/93.57MB
[   60.860877] cloud-init[3160]: eb1cb5a3b8ec Extracting [================================>                  ]  60.16MB/93.57MB
[   60.988236] cloud-init[3160]: eb1cb5a3b8ec Extracting [=================================>                 ]  62.95MB/93.57MB
[   61.096402] cloud-init[3160]: eb1cb5a3b8ec Extracting [===================================>               ]  65.73MB/93.57MB
[   61.209524] cloud-init[3160]: eb1cb5a3b8ec Extracting [====================================>              ]  69.07MB/93.57MB
[   61.325030] cloud-init[3160]: eb1cb5a3b8ec Extracting [======================================>            ]  72.42MB/93.57MB
[   61.429084] cloud-init[3160]: eb1cb5a3b8ec Extracting [========================================>          ]   75.2MB/93.57MB
[   61.548933] cloud-init[3160]: eb1cb5a3b8ec Extracting [=========================================>         ]  78.54MB/93.57MB
[   61.659659] cloud-init[3160]: eb1cb5a3b8ec Extracting [===========================================>       ]  81.89MB/93.57MB
[   61.762655] cloud-init[3160]: eb1cb5a3b8ec Extracting [=============================================>     ]  84.67MB/93.57MB
[   61.873052] cloud-init[3160]: eb1cb5a3b8ec Extracting [===============================================>   ]  88.01MB/93.57MB
[   61.973136] cloud-init[3160]: eb1cb5a3b8ec Extracting [================================================>  ]  90.24MB/93.57MB
[   62.110339] cloud-init[3160]: eb1cb5a3b8ec Extracting [=================================================> ]  91.91MB/93.57MB
[   62.240787] cloud-init[3160]: eb1cb5a3b8ec Extracting [=================================================> ]  93.03MB/93.57MB
[   62.319405] cloud-init[3160]: eb1cb5a3b8ec Extracting [==================================================>]  93.57MB/93.57MB
[   62.341739] cloud-init[3160]: eb1cb5a3b8ec Extracting [==================================================>]  93.57MB/93.57MB
[   62.391861] cloud-init[3160]: eb1cb5a3b8ec Pull complete
[   62.402929] cloud-init[3160]: f52ea1c047bb Extracting [>                                                  ]  32.77kB/1.817MB
[   62.503079] cloud-init[3160]: f52ea1c047bb Extracting [=====================================>             ]  1.376MB/1.817MB
[   62.549268] cloud-init[3160]: f52ea1c047bb Extracting [==================================================>]  1.817MB/1.817MB
[   62.582839] cloud-init[3160]: f52ea1c047bb Pull complete
[   62.599579] cloud-init[3160]: b8bdee276f7e Extracting [==================================================>]     104B/104B
[   62.630922] cloud-init[3160]: b8bdee276f7e Extracting [==================================================>]     104B/104B
[   62.658200] cloud-init[3160]: b8bdee276f7e Pull complete
[   62.676045] cloud-init[3160]: 77db1dfa1009 Extracting [==================================================>]     100B/100B
[   62.703517] cloud-init[3160]: 77db1dfa1009 Extracting [==================================================>]     100B/100B
[   62.723961] cloud-init[3160]: 77db1dfa1009 Pull complete
[   62.738066] cloud-init[3160]: meilisearch Pulled
[   68.922565] docker0: port 1(vethd464b6c) entered blocking state
[   68.929381] docker0: port 1(vethd464b6c) entered disabled state
[   68.935998] device vethd464b6c entered promiscuous mode
[   68.942507] IPv6: ADDRCONF(NETDEV_UP): vethd464b6c: link is not ready
[   68.964387] docker0: port 2(veth1074542) entered blocking state
[   68.970652] docker0: port 2(veth1074542) entered disabled state
[   68.977110] device veth1074542 entered promiscuous mode
[   68.986055] IPv6: ADDRCONF(NETDEV_UP): veth1074542: link is not ready
[   68.994457] docker0: port 2(veth1074542) entered blocking state
[   69.001669] docker0: port 2(veth1074542) entered forwarding state
[   69.008548] docker0: port 2(veth1074542) entered disabled state
[   69.108489] cgroup: cgroup: disabling cgroup2 socket matching due to net_prio or net_cls activation
[   69.291026] eth0: renamed from veth3161fa3
[   69.302578] IPv6: ADDRCONF(NETDEV_CHANGE): vethd464b6c: link becomes ready
[   69.310581] docker0: port 1(vethd464b6c) entered blocking state
[   69.317714] docker0: port 1(vethd464b6c) entered forwarding state
[   69.362740] eth0: renamed from vethb05df02
[   69.367849] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[   69.382537] IPv6: ADDRCONF(NETDEV_CHANGE): veth1074542: link becomes ready
[   69.390160] docker0: port 2(veth1074542) entered blocking state
[   69.397113] docker0: port 2(veth1074542) entered forwarding state
[   81.162464] docker0: port 1(vethd464b6c) entered disabled state
[   81.176213] veth3161fa3: renamed from eth0
[   81.199583] docker0: port 2(veth1074542) entered disabled state
[   81.207438] vethb05df02: renamed from eth0
[   81.224918] docker0: port 1(vethd464b6c) entered disabled state
[   81.232259] device vethd464b6c left promiscuous mode
[   81.237840] docker0: port 1(vethd464b6c) entered disabled state
[   81.250521] docker0: port 2(veth1074542) entered disabled state
[   81.258185] device veth1074542 left promiscuous mode
[   81.263831] docker0: port 2(veth1074542) entered disabled state
[   81.352948] docker0: port 1(veth97dcb03) entered blocking state
[   81.359830] docker0: port 1(veth97dcb03) entered disabled state
[   81.366674] device veth97dcb03 entered promiscuous mode
[   81.373149] IPv6: ADDRCONF(NETDEV_UP): veth97dcb03: link is not ready
[   81.380316] docker0: port 1(veth97dcb03) entered blocking state
[   81.386941] docker0: port 1(veth97dcb03) entered forwarding state
[   81.462713] docker0: port 2(veth4b21de4) entered blocking state
[   81.470470] docker0: port 2(veth4b21de4) entered disabled state
[   81.477294] device veth4b21de4 entered promiscuous mode
[   81.484183] IPv6: ADDRCONF(NETDEV_UP): veth4b21de4: link is not ready
[   81.491594] docker0: port 2(veth4b21de4) entered blocking state
[   81.498721] docker0: port 2(veth4b21de4) entered forwarding state
[   81.823490] eth0: renamed from veth10e11f7
[   81.835429] eth0: renamed from veth148ae4a
[   81.839779] docker0: port 1(veth97dcb03) entered disabled state
[   81.846583] IPv6: ADDRCONF(NETDEV_CHANGE): veth4b21de4: link becomes ready
[   81.856832] IPv6: ADDRCONF(NETDEV_CHANGE): veth97dcb03: link becomes ready
[   81.868093] docker0: port 1(veth97dcb03) entered blocking state
[   81.878127] docker0: port 1(veth97dcb03) entered forwarding state
[   82.043022] docker0: port 2(veth4b21de4) entered disabled state
[   82.055821] veth10e11f7: renamed from eth0
[   82.085758] docker0: port 2(veth4b21de4) entered disabled state
[   82.095716] device veth4b21de4 left promiscuous mode
[   82.104068] docker0: port 2(veth4b21de4) entered disabled state
[   91.103332] docker0: port 1(veth97dcb03) entered disabled state
[   91.108594] veth148ae4a: renamed from eth0
[   91.130595] docker0: port 1(veth97dcb03) entered disabled state
[   91.136945] device veth97dcb03 left promiscuous mode
[   91.142787] docker0: port 1(veth97dcb03) entered disabled state
[   91.315771] docker0: port 1(veth3807227) entered blocking state
[   91.322575] docker0: port 1(veth3807227) entered disabled state
[   91.328549] device veth3807227 entered promiscuous mode
[   91.338071] IPv6: ADDRCONF(NETDEV_UP): veth3807227: link is not ready
[   91.345242] docker0: port 1(veth3807227) entered blocking state
[   91.351869] docker0: port 1(veth3807227) entered forwarding state
[   91.463764] eth0: renamed from veth3647b5f
[   91.467770] IPv6: ADDRCONF(NETDEV_CHANGE): veth3807227: link becomes ready
[   91.609158] docker0: port 1(veth3807227) entered disabled state
[   91.616864] veth3647b5f: renamed from eth0
[   91.633526] docker0: port 1(veth3807227) entered disabled state
[   91.639237] device veth3807227 left promiscuous mode
[   91.643689] docker0: port 1(veth3807227) entered disabled state
[   92.182191] cloud-init[3160]: apollo-search-ui  Built
[   92.188352] cloud-init[3160]: apollo-search-api  Built
[   92.200956] cloud-init[3160]: Network apollo-search_search_network  Creating
[   92.473299] IPv6: ADDRCONF(NETDEV_UP): br-5aa19c201b22: link is not ready
[   92.269353] cloud-init[3160]: Network apollo-search_search_network  Created
[   92.280386] cloud-init[3160]: Volume "apollo-search_meilisearch_data"  Creating
[   92.293107] cloud-init[3160]: Volume "apollo-search_meilisearch_data"  Created
[   92.307041] cloud-init[3160]: Container apollo-search-meilisearch-1  Creating
[   92.346486] cloud-init[3160]: Container apollo-search-meilisearch-1  Created
[   92.358605] cloud-init[3160]: Container apollo-search-api-1  Creating
[   92.395843] cloud-init[3160]: Container apollo-search-api-1  Created
[   92.408325] cloud-init[3160]: Container apollo-search-ui-1  Creating
[   92.440613] cloud-init[31[    1.432055] xenbus_probe_frontend: Device with no driver: device/vbd/51712
[    1.442487] rtc_cmos 00:02: setting system clock to 2025-09-07 07:39:07 UTC (1757230747)
[    1.455902] Freeing unused kernel memory: 2248K
[    1.468034] Write protecting the kernel read-only data: 16384k
[    1.475940] Freeing unused kernel memory: 2016K
[    1.484072] Freeing unused kernel memory: 1040K
[    1.527694] systemd[1]: Inserted module 'autofs4'
[    1.535978] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.557621] systemd[1]: Detected virtualization xen.
[    1.564706] systemd[1]: Detected architecture x86-64.
[    1.573162] systemd[1]: Running in initial RAM disk.

Welcome to [0;34mAmazon Linux 2 dracut-033-535.amzn2.1.6 (Initramfs)[0m!

[    1.587307] systemd[1]: No hostname configured.
[    1.594499] systemd[1]: Set hostname to <localhost>.
[    1.601155] systemd[1]: Initializing machine ID from random generator.
[    1.635042] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[[32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[    1.652223] systemd[1]: Reached target Local File Systems.
[[32m  OK  [0m] Reached target Local File Systems.
[    1.663438] systemd[1]: Reached target Swap.
[[32m  OK  [0m] Reached target Swap.
[[32m  OK  [0m] Created slice Root Slice.
[[32m  OK  [0m] Listening on Journal Socket.
[[32m  OK  [0m] Created slice System Slice.
         Starting Journal Service...
[[32m  OK  [0m] Reached target Slices.
         Starting Apply Kernel Variables...
[[32m  OK  [0m] Listening on udev Control Socket.
[[32m  OK  [0m] Listening on udev Kernel Socket.
         Starting Create list of required st... nodes for the current kernel...
[[32m  OK  [0m] Reached target Sockets.
[[32m  OK  [0m] Reached target Timers.
[[32m  OK  [0m] Reached target Paths.
[[32m  OK  [0m] Started Journal Service.
[[32m  OK  [0m] Started Apply Kernel Variables.
[[32m  OK  [0m] Started Create list of required sta...ce nodes for the current kernel.
         Starting Create Static Device Nodes in /dev...
[[32m  OK  [0m] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[[32m  OK  [0m] Started udev Kernel Device Manager.
         Starting dracut pre-trigger hook...
[    1.824040] tsc: Refined TSC clocksource calibration: 2299.984 MHz
[    1.829789] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2127261b4bf, max_idle_ns: 440795216806 ns
[[32m  OK  [0m] Started dracut pre-trigger hook.
         Starting udev Coldplug all Devices...
[[32m  OK  [0m] Started udev Coldplug all Devices.
[[32m  OK  [0m] Reached target System Initialization.
[[32m  OK  [0m] Reached target Basic System.
         Starting dracut initqueue hook...
[    1.966854] SCSI subsCloud-init 19.3-46.amzn2.0.6 received SIGTERM, exiting...
  Filename: /usr/lib64/python2.7/subprocess.py
  Function: _eintr_retry_call
  Line number: 125
    Filename: /usr/lib64/python2.7/subprocess.py
    Function: wait
    Line number: 1099
      Filename: /usr/lib64/python2.7/subprocess.py
      Function: communicate
      Line number: 480
[[32m  OK  [0m] Started Show Plymouth Power Off Screen.
[  210.712098] br-5aa19c201b22: port 1(vethe7dd5d9) entered disabled state
[  210.719424] vethb4d3654: renamed from eth0
[  210.741064] br-5aa19c201b22: port 1(vethe7dd5d9) entered disabled state
[  210.748409] device vethe7dd5d9 left promiscuous mode
[  210.754025] br-5aa19c201b22: port 1(vethe7dd5d9) entered disabled state
[[32m  OK  [0m] Unmounted /run/docker/netns/2a200319da7c.
[[32m  OK  [0m] Unmounted /var/lib/docker/overlay2/...6662877a358f59e5de0d13cf/merged.
[  210.820557] br-5aa19c201b22: port 2(veth550651e) entered disabled state
[  210.827451] veth9694bcc: renamed from eth0
[  210.845971] br-5aa19c201b22: port 2(veth550651e) entered disabled state
[  210.854940] device veth550651e left promiscuous mode
[  210.860320] br-5aa19c201b22: port 2(veth550651e) entered disabled state
[[32m  OK  [0m] Unmounted /run/docker/netns/6f0fd7ce7408.
[[32m  OK  [0m] Unmounted /var/lib/docker/overlay2/...fcc419c912d1ec80fda68ce9/merged.
[  214.673458] cloud-init[3160]: + echo 'Waiting for services to be ready...'
[  214.679564] cloud-init[3160]: Waiting for services to be ready...
[  214.679640] cloud-init[3160]: + sleep 30
[  [31m*[1;31m*[0m[31m* [0m] (2 of 2) A stop job is running for ...Container Engine (5s / 1min 30s)[K[ [31m*[1;31m*[0m[31m*  [0m] (2 of 2) A stop job is running for ...Container Engine (6s / 1min 30s)[K[[31m*[1;31m*[0m[31m*   [0m] (1 of 2) A stop job is running for amazon-ssm-agent (6s / 1min 30s)[K[[1;31m*[0m[31m*    [0m] (1 of 2) A stop job is running for amazon-ssm-agent (7s / 1min 30s)[K[[32m  OK  [0m] Stopped amazon-ssm-agent.
[  220.611136] br-5aa19c201b22: port 3(veth23a9dda) entered disabled state
[  220.618939] veth81debbb: renamed from eth0
[  220.642159] br-5aa19c201b22: port 3(veth23a9dda) entered disabled state
[  220.650518] device veth23a9dda left promiscuous mode
[  220.656544] br-5aa19c201b22: port 3(veth23a9dda) entered disabled state
[[32m  OK  [0m] Unmounted /run/docker/netns/708f71cac396.
[[32m  OK  [0m] Unmounted /var/lib/docker/overlay2/...c289296cdcb6c0dfd9c16d4a/merged.
[[32m  OK  [0m] Reached target Unmount All Filesystems.
[[32m  OK  [0m] Stopped Docker Application Container Engine.
[[32m  OK  [0m] Stopped target Network is Online.
         Stopping containerd container runtime...
[[32m  OK  [0m] Stopped containerd container runtime.
[[32m  OK  [0m] Stopped target Network.
         Stopping LSB: Bring up/down networking...
         Stopping D-Bus System Message Bus...
[[32m  OK  [0m] Stopped D-Bus System Message Bus.
[[32m  OK  [0m] Stopped LSB: Bring up/down networking.
[[32m  OK  [0m] Stopped target Network (Pre).
[[32m  OK  [0m] Stopped Initial cloud-init job (pre-networking).
[[32m  OK  [0m] Stopped target Basic System.
[[32m  OK  [0m] Stopped target Slices.
[[32m  OK  [0m] Removed slice User and Session Slice.
[[32m  OK  [0m] Stopped target Paths.
[[32m  OK  [0m] Stopped Forward Password Requests to Wall Directory Watch.
[[32m  OK  [0m] Stopped Flexible branding.
[[32m  OK  [0m] Stopped Forward Password Requests to Plymouth Directory Watch.
[[32m  OK  [0m] Stopped target Sockets.
[[32m  OK  [0m] Closed D-Bus System Message Bus Socket.
[[32m  OK  [0m] Closed Docker Socket for the API.
[[32m  OK  [0m] Closed RPCbind Server Activation Socket.
[[32m  OK  [0m] Stopped target System Initialization.
         Stopping Load/Save Random Seed...
[[32m  OK  [0m] Stopped Read and set NIS domainname from /etc/sysconfig/network.
[[32m  OK  [0m] Stopped Update is Completed.
[[32m  OK  [0m] Stopped Rebuild Journal Catalog.
[[32m  OK  [0m] Stopped target Swap.
[[32m  OK  [0m] Stopped target Local Encrypted Volumes.
[[32m  OK  [0m] Stopped Mark the need to relabel after reboot.
[[32m  OK  [0m] Stopped Commit a transient machine-id on disk.
[[32m  OK  [0m] Stopped Apply Kernel Variables.
[[32m  OK  [0m] Stopped Load Kernel Modules.
[[32m  OK  [0m] Stopped Rebuild Hardware Database.
[[32m  OK  [0m] Stopped Setup Virtual Console.
         Stopping Update UTMP about System Boot/Shutdown...
[[32m  OK  [0m] Stopped Load/Save Random Seed.
[[32m  OK  [0m] Stopped Update UTMP about System Boot/Shutdown.
         Stopping Security Auditing Service...
[  221.262357] audit: type=1305 audit(1757230967.088:339): audit_pid=0 old=2485 auid=4294967295 ses=4294967295 res=1
[  221.275289] audit: type=1130 audit(1757230967.100:340): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=auditd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  221.275290] audit: type=1131 audit(1757230967.100:341): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=auditd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  221.307673] audit: type=1130 audit(1757230967.136:342): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  221.307674] audit: type=1131 audit(1757230967.136:343): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  221.340042] audit: type=1130 audit(1757230967.164:344): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  221.340044] audit: type=1131 audit(1757230967.164:345): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  221.373588] audit: type=1130 audit(1757230967.200:346): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=rhel-readonly comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  221.373589] audit: type=1131 audit(1757230967.200:347): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=rhel-readonly comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  221.402752] audit: type=1130 audit(1757230967.228:348): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[[32m  OK  [0m] Stopped Security Auditing Service.
[[32m  OK  [0m] Stopped Create Volatile Files and Directories.
[[32m  OK  [0m] Stopped target Local File Systems.
[[32m  OK  [0m] Stopped target Local File Systems (Pre).
         Stopping Monitoring of LVM2 mirrors... dmeventd or progress polling...
[[32m  OK  [0m] Stopped Create Static Device Nodes in /dev.
[[32m  OK  [0m] Stopped Configure read-only root support.
[[32m  OK  [0m] Stopped Remount Root and Kernel File Systems.
[[32m  OK  [0m] Stopped Monitoring of LVM2 mirrors,...ng dmeventd or progress polling.
         Stopping LVM2 metadata daemon...
[[32m  OK  [0m] Stopped LVM2 metadata daemon.
[[32m  OK  [0m] Reached target Shutdown.
[[32m  OK  [0m] Reached target Final Step.
         Starting Power-Off...
[[32m  OK  [0m] Closed LVM2 metadata daemon socket.
[  221.549486] systemd-shutdown[1]: Syncing filesystems and block devices.
[  221.560104] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[  221.570350] systemd-journald[1690]: Received SIGTERM from PID 1 (systemd-shutdow).
[  221.584565] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[  221.591184] systemd-shutdown[1]: Unmounting file systems.
[  221.596073] systemd-shutdown[9832]: Remounting '/' read-only in with options 'attr2,inode64,noquota'.
[  221.617093] systemd-shutdown[1]: All filesystems unmounted.
[  221.621522] systemd-shutdown[1]: Deactivating swaps.
[  221.625932] systemd-shutdown[1]: All swaps deactivated.
[  221.630415] systemd-shutdown[1]: Detaching loop devices.
[  221.636138] systemd-shutdown[1]: All loop devices detached.
[  221.786597] ACPI: Preparing to enter system sleep state S5
[  221.795044] reboot: Power down
[  221.803341] acpi_power_off called
	2025-09-07T07:42:49.000Z
